monch: MonchBuffer
Class MonchBuffer
The superfast buffer class that's the main part of Monch.
Here's a simple example to try out:
```
const buffer = new MonchBuffer()
buffer.grow(8)
buffer.writeUint32BE(0x00, new Uint32Array([ 0xDEADBEEF ]))
console.log(buffer.toArray())
```
Hierarchy
MonchBuffer
Index
Constructors
constructor
Properties
bitCapacity
bitOffset
byteCapacity
byteOffset
Methods
afterBit
afterByte
alignBit
alignByte
grow
readByte
readByteNext
readBytes
readBytesNext
readUint16BE
readUint16BENext
readUint16LE
readUint16LENext
readUint32BE
readUint32BENext
readUint32LE
readUint32LENext
readUint64BE
readUint64BENext
readUint64LE
readUint64LENext
reset
seekBit
seekByte
toArray
toUint8Array
truncateLeft
truncateRight
writeByte
writeByteNext
writeBytes
writeBytesNext
writeUint16BE
writeUint16BENext
writeUint16LE
writeUint16LENext
writeUint32BE
writeUint32BENext
writeUint32LE
writeUint32LENext
writeUint64BE
writeUint64BENext
writeUint64LE
writeUint64LENext
Constructors
constructor
new MonchBuffer(...slices: Array<Iterable<number>>): MonchBuffer
Parameters
Rest ...slices: Array<Iterable<number>>
You may optionally pass iterables that will be concatenated to initially populate the buffer
Returns MonchBuffer
Properties
bitCapacity
bitCapacity: number
The current buffer size in bits.
bitOffset
bitOffset: number
The current read/write position in bits.
byteCapacity
byteCapacity: number
The current buffer size in bytes.
byteOffset
byteOffset: number
The current read/write position in bytes.
Methods
afterBit
afterBit(offset?: number): number
Counts the amount of bits located after the current position or the specified one.
Parameters
Optional offset: number
An offset
Returns number
afterByte
afterByte(offset?: number): number
Counts the amount of bytes located after the current position or the specified one.
Parameters
Optional offset: number
An offset
Returns number
alignBit
alignBit(): void
Moves the bit offset to the the byte offset.
Returns void
alignByte
alignByte(): void
Moves the byte offset to the the bit offset, truncating the position if it isn't a whole number.
Returns void
grow
grow(amount: number): void
Increases the buffer's capacity bigger by n bytes. The new spaces are intialized to 0x00.
Parameters
amount: number
The amount to increase the capacity by
Returns void
readByte
readByte(offset: number): number
Returns the next byte from the specified offset without modifying the internal position.
Parameters
offset: number
An offset
Returns number
readByteNext
readByteNext(): number
Returns the next byte from the current offset and moves the offset forward a byte.
Returns number
readBytes
readBytes(offset: number, count: number): Uint8Array
Returns the next n bytes from the specified offset without modifying the internal position.
Parameters
offset: number
An offset
count: number
How many bytes to read
Returns Uint8Array
readBytesNext
readBytesNext(count: number): Uint8Array
Returns the next n bytes from the current offset and moves the offset forward the amount of bytes read.
Parameters
count: number
How many bytes to read
Returns Uint8Array
readUint16BE
readUint16BE(offset: number, count?: number): Uint16Array
Reads a Uint16Array from the buffer at the specified offset in big-endian without modifying the internal position.
Parameters
offset: number
An offset
Default value count: number = 1
How many uint16s to read
Returns Uint16Array
readUint16BENext
readUint16BENext(count?: number): Uint16Array
Reads a Uint16Array from current offset in big-endian and moves the offset forward the amount of bytes read.
Parameters
Default value count: number = 1
How many uint16s to read
Returns Uint16Array
readUint16LE
readUint16LE(offset: number, count?: number): Uint16Array
Reads a Uint16Array from the buffer at the specified offset in little-endian without modifying the internal position.
Parameters
offset: number
An offset
Default value count: number = 1
How many uint16s to read
Returns Uint16Array
readUint16LENext
readUint16LENext(count?: number): Uint16Array
Reads a Uint16Array from current offset in little-endian and moves the offset forward the amount of bytes read.
Parameters
Default value count: number = 1
How many uint16s to read
Returns Uint16Array
readUint32BE
readUint32BE(offset: number, count?: number): Uint32Array
Reads a Uint32Array from the buffer at the specified offset in big-endian without modifying the internal position.
Parameters
offset: number
An offset
Default value count: number = 1
How many uint32s to read
Returns Uint32Array
readUint32BENext
readUint32BENext(count?: number): Uint32Array
Reads a Uint32Array from current offset in big-endian and moves the offset forward the amount of bytes read.
Parameters
Default value count: number = 1
How many uint32s to read
Returns Uint32Array
readUint32LE
readUint32LE(offset: number, count?: number): Uint32Array
Reads a Uint32Array from the buffer at the specified offset in little-endian without modifying the internal position.
Parameters
offset: number
An offset
Default value count: number = 1
How many uint32s to read
Returns Uint32Array
readUint32LENext
readUint32LENext(count?: number): Uint32Array
Reads a Uint32Array from current offset in little-endian and moves the offset forward the amount of bytes read.
Parameters
Default value count: number = 1
How many uint32s to read
Returns Uint32Array
readUint64BE
readUint64BE(offset: number, count?: number): BigUint64Array
Reads a BigUint64Array from the buffer at the specified offset in big-endian without modifying the internal position.
Parameters
offset: number
An offset
Default value count: number = 1
How many uint64s to read
Returns BigUint64Array
readUint64BENext
readUint64BENext(count?: number): BigUint64Array
Reads a BigUint64Array from current offset in big-endian and moves the offset forward the amount of bytes read.
Parameters
Default value count: number = 1
How many uint64s to read
Returns BigUint64Array
readUint64LE
readUint64LE(offset: number, count?: number): BigUint64Array
Reads a BigUint64Array from the buffer at the specified offset in little-endian without modifying the internal position.
Parameters
offset: number
An offset
Default value count: number = 1
How many uint64s to read
Returns BigUint64Array
readUint64LENext
readUint64LENext(count?: number): BigUint64Array
Reads a BigUint64Array from current offset in little-endian and moves the offset forward the amount of bytes read.
Parameters
Default value count: number = 1
How many uint64s to read
Returns BigUint64Array
reset
reset(): void
Empties the buffer and resets the read/write offsets to the beginning.
Returns void
seekBit
seekBit(offset: number, relative?: boolean): void
Seeks to a position by an offset either relative to the current position or not. This will not update the bit offset unless you call alignByte.
Parameters
offset: number
An offset
Default value relative: boolean = false
Whether or not to seek relative to the current position
Returns void
seekByte
seekByte(offset: number, relative?: boolean): void
Seeks to a position by an offset either relative to the current position or not. This will not update the bit offset unless you call alignBit.
Parameters
offset: number
An offset
Default value relative: boolean = false
Whether or not to seek relative to the current position
Returns void
toArray
toArray(): number[]
Returns the buffer converted to an array.
Returns number[]
toUint8Array
toUint8Array(): Uint8Array
Returns a copy of the buffer's internal Uint8Array.
Returns Uint8Array
truncateLeft
truncateLeft(amount: number): void
Removes n items from the left of the buffer.
```
const buffer = new MonchBuffer([ 0x01, 0x02, 0x03, 0x04 ])
buffer.truncateLeft(2)
console.log(buffer) // [ 0x03, 0x04 ]
```
Parameters
amount: number
The amount of items to remove
Returns void
truncateRight
truncateRight(amount: number): void
Removes n items from the right of the buffer.
```
const buffer = new MonchBuffer([ 0x01, 0x02, 0x03, 0x04 ])
buffer.truncateRight(2)
console.log(buffer) // [ 0x01, 0x02 ]
```
Parameters
amount: number
The amount of items to remove
Returns void
writeByte
writeByte(offset: number, byte: number): void
Writes a byte to the buffer at the specified offset without modifying the internal position.
Parameters
offset: number
An offset
byte: number
The byte to write
Returns void
writeByteNext
writeByteNext(byte: number): void
Writes a byte to the buffer at the current offset and moves the current position forward a byte.
Parameters
byte: number
The byte to write
Returns void
writeBytes
writeBytes(offset: number, data: Uint8Array): void
Writes bytes to the buffer at the specified offset without modifying the internal position.
Parameters
offset: number
An offset
data: Uint8Array
The bytes to write
Returns void
writeBytesNext
writeBytesNext(data: Uint8Array): void
Writes bytes to the buffer at the current offset and moves the current position forward the amount of bytes written.
Parameters
data: Uint8Array
The bytes to write
Returns void
writeUint16BE
writeUint16BE(offset: number, data: Uint16Array): void
Writes a Uint16Array to the buffer at the specified offset in big-endian without modifying the internal position.
Parameters
offset: number
An offset
data: Uint16Array
The bytes to write
Returns void
writeUint16BENext
writeUint16BENext(data: Uint16Array): void
Writes a Uint16Array to the buffer at the specified offset in big-endian and moves the internal position forward the amount of bytes written.
Parameters
data: Uint16Array
The bytes to write
Returns void
writeUint16LE
writeUint16LE(offset: number, data: Uint16Array): void
Writes a Uint16Array to the buffer at the specified offset in little-endian without modifying the internal position.
Parameters
offset: number
An offset
data: Uint16Array
The bytes to write
Returns void
writeUint16LENext
writeUint16LENext(data: Uint16Array): void
Writes a Uint16Array to the buffer at the specified offset in little-endian and moves the internal position forward the amount of bytes written.
Parameters
data: Uint16Array
The bytes to write
Returns void
writeUint32BE
writeUint32BE(offset: number, data: Uint32Array): void
Writes a Uint32Array to the buffer at the specified offset in big-endian without modifying the internal position.
Parameters
offset: number
An offset
data: Uint32Array
The bytes to write
Returns void
writeUint32BENext
writeUint32BENext(data: Uint32Array): void
Writes a Uint32Array to the buffer at the specified offset in big-endian and moves the internal position forward the amount of bytes written.
Parameters
data: Uint32Array
The bytes to write
Returns void
writeUint32LE
writeUint32LE(offset: number, data: Uint32Array): void
Writes a Uint32Array to the buffer at the specified offset in little-endian without modifying the internal position.
Parameters
offset: number
An offset
data: Uint32Array
The bytes to write
Returns void
writeUint32LENext
writeUint32LENext(data: Uint32Array): void
Writes a Uint32Array to the buffer at the specified offset in little-endian and moves the internal position forward the amount of bytes written.
Parameters
data: Uint32Array
The bytes to write
Returns void
writeUint64BE
writeUint64BE(offset: number, data: BigUint64Array): void
Writes a BigUint64Array to the buffer at the specified offset in big-endian without modifying the internal position.
Parameters
offset: number
An offset
data: BigUint64Array
The bytes to write
Returns void
writeUint64BENext
writeUint64BENext(data: BigUint64Array): void
Writes a BigUint64Array to the buffer at the specified offset in big-endian and moves the internal position forward the amount of bytes written.
Parameters
data: BigUint64Array
The bytes to write
Returns void
writeUint64LE
writeUint64LE(offset: number, data: BigUint64Array): void
Writes a BigUint64Array to the buffer at the specified offset in little-endian without modifying the internal position.
Parameters
offset: number
An offset
data: BigUint64Array
The bytes to write
Returns void
writeUint64LENext
writeUint64LENext(data: BigUint64Array): void
Writes a BigUint64Array to the buffer at the specified offset in little-endian and moves the internal position forward the amount of bytes written.
Parameters
data: BigUint64Array
The bytes to write
Returns void
